<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Training Agents" href="../training_agents.html" /><link rel="prev" title="Handling Time Limits" href="handling_time_limits.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.07.26 -->
        <title>Working with Measurements - NetworkGym Docs</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">NetworkGym Docs</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">NetworkGym Docs</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../content/motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/network_gym_client.html">network_gym_client</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of network_gym_client</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/network_gym_client/env.html">Env</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/network_gym_client/adapter.html">Adapter</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Adapter</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/network_gym_client/adapter/nqos_split.html">nqos_split Adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/network_gym_client/adapter/qos_steer.html">qos_steer Adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/network_gym_client/adapter/network_slicing.html">network_slicing Adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/network_gym_client/adapter/rmcat.html">rmcat Adapter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/network_gym_client/northbound_interface.html">NorthBound</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/network_gym_server.html">network_gym_server</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/network_gym_env.html">network_gym_env</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of network_gym_env</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/network_gym_env/southbound_interface.html">SouthBound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/network_gym_env/configure.html">Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/network_gym_env/simulator.html">Dummy Simulator</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../environments/mx_traffic_management.html">Traffic Management</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Traffic Management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../environments/mx_traffic_management/mx_traffic_splitting.html">Multi-Access Traffic Splitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../environments/mx_traffic_management/mx_qos_traffic_steering.html">Multi-Access QoS Traffic Steering</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../environments/mx_network_slicing.html">Network Slicing</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Network Slicing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../environments/mx_network_slicing/cellular_network_slicing.html">Cellular Network Slicing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../environments/congestion_control.html">Congestion Control</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Congestion Control</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../environments/congestion_control/rmcat.html">RMCAT</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Third-Party Agents</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pinyaras/GMAClient">Stable-Baselines3/CleanRL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../networkgym_basics.html">NetworkGym Basics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of NetworkGym Basics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="handling_time_limits.html">Handling Time Limits</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Working with Measurements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../training_agents.html">Training Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementing_custom_environment.html">Implementing Custom Environment</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gymnasium.farama.org/tutorials/gymnasium_basics/">Gymnasium Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/IntelLabs/networkgym">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="working-with-measurements">
<h1>Working with Measurements<a class="headerlink" href="#working-with-measurements" title="Permalink to this heading">#</a></h1>
<p>Personalizing the observation and reward functions to match your experimental goals is achievable within the provided environments. Within the <code class="docutils literal notranslate"><span class="pre">Adapter</span></code> class for each environment, both the <code class="docutils literal notranslate"><span class="pre">get_observation</span></code> and <code class="docutils literal notranslate"><span class="pre">get_reward</span></code> functions take a network statistics measurement as input. An illustration of such a network statistics measurement is provided below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>             <span class="nb">id</span>      <span class="n">name</span>  <span class="n">source</span>    <span class="n">ts</span>                             <span class="n">value</span>
<span class="mi">0</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>  <span class="n">dl</span><span class="p">::</span><span class="n">rate</span>     <span class="n">gma</span>  <span class="mi">6000</span>  <span class="p">[</span><span class="mf">11.616</span><span class="p">,</span> <span class="mf">11.616</span><span class="p">,</span> <span class="mf">16.024</span><span class="p">,</span> <span class="mf">57.144</span><span class="p">]</span>
</pre></div>
</div>
<section id="measurement-columns">
<h2>Measurement Columns<a class="headerlink" href="#measurement-columns" title="Permalink to this heading">#</a></h2>
<p>The network statistics measurement contains 5 columns, with each field’s explanation provided below:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>Represents the unique identifier for the measurement entity list. By default, it corresponds to a user ID. However, it could the refers a cell ID or flow ID in some measurements. For instance, <code class="docutils literal notranslate"><span class="pre">dl::max_rate</span></code> measures the maximum rate per user, whereas <code class="docutils literal notranslate"><span class="pre">dl:cell:::max_rate</span></code> measures the maximum rate per cell.</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>Denotes the name of the measurement. The naming convention includes descriptive tags that can be prefixed to the name and separated by <code class="docutils literal notranslate"><span class="pre">::</span></code>. For example, a measurement capturing traffic ratio over an LTE link and downlink direction might be represented as <code class="docutils literal notranslate"><span class="pre">lte::dl::traffic_ratio</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>source</p></td>
<td><p>Indicates the origin providing the measurement data, such as lte.</p></td>
</tr>
<tr class="row-odd"><td><p>ts</p></td>
<td><p>Represents the timestamp indicating when the measurement was recorded.</p></td>
</tr>
<tr class="row-even"><td><p>value</p></td>
<td><p>Stores the value of the measurement. The value is stored as a list, and its size matches that of the corresponding <code class="docutils literal notranslate"><span class="pre">id</span></code>. Elements can be numerical, or JSON objects to store more complex data structure.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="supported-measurements-per-source">
<h2>Supported Measurements per Source<a class="headerlink" href="#supported-measurements-per-source" title="Permalink to this heading">#</a></h2>
<p>Click a source to view the available measurements. A measurement can be identified as <code class="docutils literal notranslate"><span class="pre">source</span></code>::<code class="docutils literal notranslate"><span class="pre">name</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">gma::ul::rate</span></code>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
gma</label><div class="sd-tab-content docutils">
<p>Measurements from Generic Multi-Accee (GMA).</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ul::missed_action</p></td>
<td><p>Count of missed agent actions in uplink by the environment. <em>(NOTE: Applicable in testbed environment where RL agent might take too long to compute an action. Simulator waits for action by default in simulations, therefore should always be 0.)</em></p></td>
</tr>
<tr class="row-odd"><td><p>dl::missed_action</p></td>
<td><p>Count of missed agent actions in downlink by the environment. <em>(NOTE: Applicable in testbed environment where RL agent might take too long to compute an action. Simulator waits for action by default in simulations, therefore should always be 0.)</em></p></td>
</tr>
<tr class="row-even"><td><p>ul::measurement_ok</p></td>
<td><p>1: Uplink measurement is valid; 0: An issue exists with the uplink measurement.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::measurement_ok</p></td>
<td><p>1: Downlink measurement is valid; 0: An issue exists with the downlink measurement.</p></td>
</tr>
<tr class="row-even"><td><p>ul::rate</p></td>
<td><p>Uplink delivery rate (output traffic throughput) measured by each user in Mbps.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::rate</p></td>
<td><p>Downlink delivery rate (output traffic throughput) measured by each user in Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>ul::tx_rate</p></td>
<td><p>Uplink load (input traffic throughput) measured by each user in Mbps.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::tx_rate</p></td>
<td><p>Downlink load (input traffic throughput) measured by each user in Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>wifi::ul::rate</p></td>
<td><p>WiFi uplink delivery rate (output traffic throughput) measured by each user in Mbps.</p></td>
</tr>
<tr class="row-odd"><td><p>wifi::dl::rate</p></td>
<td><p>WiFi downlink delivery rate (output traffic throughput) measured by each user in Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>lte::ul::rate</p></td>
<td><p>LTE uplink delivery rate (output traffic throughput) measured by each user in Mbps.</p></td>
</tr>
<tr class="row-odd"><td><p>lte::dl::rate</p></td>
<td><p>LTE downlink delivery rate (output traffic throughput) measured by each user in Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>ul::qos_rate</p></td>
<td><p>Uplink QoS delivery rate (output traffic throughput meeting QoS requirement) as measured by each user in Mbps.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::qos_rate</p></td>
<td><p>QoS delivery rate (output traffic throughput meeting QoS requirement) as measured by each user in Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>wifi::ul::qos_rate</p></td>
<td><p>WiFi uplink QoS delivery rate (output traffic throughput meeting QoS requirement) as measured by each user in Mbps.</p></td>
</tr>
<tr class="row-odd"><td><p>wifi::dl::qos_rate</p></td>
<td><p>WiFi downlink QoS delivery rate (output traffic throughput meeting QoS requirement) as measured by each user in Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>lte::ul::qos_rate</p></td>
<td><p>LTE uplink QoS delivery rate (output traffic throughput meeting QoS requirement) as measured by each user in Mbps.</p></td>
</tr>
<tr class="row-odd"><td><p>lte::dl::qos_rate</p></td>
<td><p>LTE downlink QoS delivery rate (output traffic throughput meeting QoS requirement) as measured by each user in Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>ul::delay_violation</p></td>
<td><p>Uplink one-way delay violation percentage (%) as measured by each user; delay bound (delay_bound_ms) can be configured in the JSON file. <em>(NOTE: Only for QoS use case)</em></p></td>
</tr>
<tr class="row-odd"><td><p>dl::delay_violation</p></td>
<td><p>Downlink one-way delay violation percentage (%) as measured by each user; delay bound (delay_bound_ms) can be configured in the JSON file. <em>(NOTE: Only for QoS use case)</em></p></td>
</tr>
<tr class="row-even"><td><p>ul::delay_test_1_violation</p></td>
<td><p>Uplink one-way delay violation percentage (%) <em>–for testing purpose–</em> as measured by each user; delay threshold (delay_test_1_thresh_ms) can be configured in the JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::delay_test_1_violation</p></td>
<td><p>Downlink one-way delay violation percentage (%) <em>–for testing purpose–</em> as measured by each user; delay threshold (delay_test_1_thresh_ms) can be configured in the JSON file.</p></td>
</tr>
<tr class="row-even"><td><p>ul::delay_test_2_violation</p></td>
<td><p>Uplink one-way delay violation percentage (%) <em>–for testing purpose–</em> as measured by each user; delay threshold (delay_test_2_thresh_ms) can be configured in the JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::delay_test_2_violation</p></td>
<td><p>Downlink one-way delay violation percentage (%) <em>–for testing purpose–</em> as measured by each user; delay threshold (delay_test_2_thresh_ms) can be configured in the JSON file.</p></td>
</tr>
<tr class="row-even"><td><p>ul::owd</p></td>
<td><p>Uplink one-way delay measured by each user in ms. <em>(after reordering out-of-order packets from all links)</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::owd</p></td>
<td><p>Downlink one-way delay measured by each user in ms. <em>(after reordering out-of-order packets from all links)</em>.</p></td>
</tr>
<tr class="row-even"><td><p>wifi::ul::owd</p></td>
<td><p>WiFi uplink one-way delay measured by each user in ms.</p></td>
</tr>
<tr class="row-odd"><td><p>wifi::dl::owd</p></td>
<td><p>WiFi downlink one-way delay measured by each user in ms.</p></td>
</tr>
<tr class="row-even"><td><p>lte::ul::owd</p></td>
<td><p>LTE uplink one-way delay measured by each user in ms.</p></td>
</tr>
<tr class="row-odd"><td><p>lte::dl::owd</p></td>
<td><p>LTE downlink one-way delay measured by each user in ms.</p></td>
</tr>
<tr class="row-even"><td><p>ul::max_owd</p></td>
<td><p>Uplink maximum one-way delay measured by each user in ms. <em>(after reordering out-of-order packets from all links)</em>.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::max_owd</p></td>
<td><p>Downlink maximum one-way delay measured by each user in ms. <em>(after reordering out-of-order packets from all links)</em>.</p></td>
</tr>
<tr class="row-even"><td><p>wifi::ul::max_owd</p></td>
<td><p>WiFi uplink maximum one-way delay measured by each user in ms.</p></td>
</tr>
<tr class="row-odd"><td><p>wifi::dl::max_owd</p></td>
<td><p>WiFi downlink maximum one-way delay measured by each user in ms.</p></td>
</tr>
<tr class="row-even"><td><p>lte::ul::max_owd</p></td>
<td><p>LTE uplink maximum one-way delay measured by each user in ms.</p></td>
</tr>
<tr class="row-odd"><td><p>lte::dl::max_owd</p></td>
<td><p>LTE downlink maximum one-way delay measured by each user in ms.</p></td>
</tr>
<tr class="row-even"><td><p>wifi::ul::priority</p></td>
<td><p>WiFi uplink user priority. 1: high priority; 0: low priority. When Dynamic Flow Prioritization is enabled, for each cell, mark 70%~90% of traffic or users to high priority.</p></td>
</tr>
<tr class="row-odd"><td><p>wifi::dl::priority</p></td>
<td><p>WiFi downlink user priority. 1: high priority; 0: low priority. When Dynamic Flow Prioritization is enabled, for each cell, mark 70%~90% of traffic or users to high priority.</p></td>
</tr>
<tr class="row-even"><td><p>lte::ul::priority</p></td>
<td><p>LTE uplink user priority. 1: high priority; 0: low priority. When Dynamic Flow Prioritization is enabled, for each cell, mark 70%~90% of traffic or users to high priority.</p></td>
</tr>
<tr class="row-odd"><td><p>lte::dl::priority</p></td>
<td><p>LTE downlink user priority. 1: high priority; 0: low priority. When Dynamic Flow Prioritization is enabled, for each cell, mark 70%~90% of traffic or users to high priority.</p></td>
</tr>
<tr class="row-even"><td><p>wifi::ul::traffic_ratio</p></td>
<td><p>Traffic ratio (%) sending to WiFi uplink measured by each user. traffic_ratio might not equal split_ratio, since it takes time for the system to apply the new configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>wifi::dl::traffic_ratio</p></td>
<td><p>Traffic ratio (%) sending to WiFi downlink measured by each user. traffic_ratio might not equal split_ratio, since it takes time for the system to apply the new configuration.</p></td>
</tr>
<tr class="row-even"><td><p>lte::ul::traffic_ratio</p></td>
<td><p>Traffic ratio (%) sending to LTE uplink measured by each user. traffic_ratio might not equal split_ratio, since it takes time for the system to apply the new configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>lte::dl::traffic_ratio</p></td>
<td><p>Traffic ratio (%) sending to LTE downlink measured by each user. traffic_ratio might not equal split_ratio, since it takes time for the system to apply the new configuration.</p></td>
</tr>
<tr class="row-even"><td><p>wifi::ul::split_ratio</p></td>
<td><p>Traffic split ratio (%) for WiFi uplink as configured for each user.</p></td>
</tr>
<tr class="row-odd"><td><p>wifi::dl::split_ratio</p></td>
<td><p>Traffic split ratio (%) for WiFi downlink as configured for each user.</p></td>
</tr>
<tr class="row-even"><td><p>lte::ul::split_ratio</p></td>
<td><p>Traffic split ratio (%) for LTE uplink as configured for each user.</p></td>
</tr>
<tr class="row-odd"><td><p>lte::dl::split_ratio</p></td>
<td><p>Traffic split ratio (%) for LTE downlink as configured for each user.</p></td>
</tr>
<tr class="row-even"><td><p>x_loc</p></td>
<td><p>x coordinate per user in meters.</p></td>
</tr>
<tr class="row-odd"><td><p>y_loc</p></td>
<td><p>y coordinate per user in meters.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
lte</label><div class="sd-tab-content docutils">
<p>Measurements from LTE.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cell_id</p></td>
<td><p>LTE cell ID as measured by each user. <em>(NOTE: 255 is the default value, representing no measurement.)</em></p></td>
</tr>
<tr class="row-odd"><td><p>slice_id</p></td>
<td><p>LTE slice ID as measured by each user.</p></td>
</tr>
<tr class="row-even"><td><p>dl::max_rate</p></td>
<td><p>LTE downlink link capacity as measured by each user in Mbps.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::cell::max_rate</p></td>
<td><p>LTE downlink link capacity as measured by the base station for each slice in Mbps. <em>(NOTE: if a slice includes multiple users, the link capacity is computed as the sum of the per user capacity divided by the number of users.)</em></p></td>
</tr>
<tr class="row-even"><td><p>dl::rb_usage</p></td>
<td><p>LTE downlink link resource block usage/utilization (%) as measured by each user.</p></td>
</tr>
<tr class="row-odd"><td><p>dl::cell::rb_usage</p></td>
<td><p>LTE downlink link resource block usage/utilization (%) as measured by the base staion for each slice. <em>(NOTE: if a slice includes multiple users, the usage is computed as the sum of the per user usage.)</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
wifi</label><div class="sd-tab-content docutils">
<p>Measurements from WiFi.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cell_id</p></td>
<td><p>LTE cell/Access Point ID as measured by each user. <em>(NOTE: 255 is the default value, representing no measurement.)</em></p></td>
</tr>
<tr class="row-odd"><td><p>dl::max_rate</p></td>
<td><p>WiFi downlink link capacity as measured by each user in Mbps.</p></td>
</tr>
<tr class="row-even"><td><p>ul::max_rate</p></td>
<td><p>WiFi uplink link capacity as measured by each user in Mbps.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
rmcat</label><div class="sd-tab-content docutils">
<p>Measurements from RTP Media Congestion Avoidance Techniques (RMCAT).</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>loglen,</p></td>
<td><p>packet history size.</p></td>
</tr>
<tr class="row-odd"><td><p>qdel</p></td>
<td><p>queuing delay in ms.</p></td>
</tr>
<tr class="row-even"><td><p>rtt</p></td>
<td><p>round trip time in ms.</p></td>
</tr>
<tr class="row-odd"><td><p>ploss</p></td>
<td><p>packet loss count in last 500 ms.</p></td>
</tr>
<tr class="row-even"><td><p>plr</p></td>
<td><p>packet loss ratio.</p></td>
</tr>
<tr class="row-odd"><td><p>xcurr</p></td>
<td><p>aggregated congestion signal that accounts for queuing delay, ECN.</p></td>
</tr>
<tr class="row-even"><td><p>rrate</p></td>
<td><p>current receive rate in bps.</p></td>
</tr>
<tr class="row-odd"><td><p>srate</p></td>
<td><p>current estimated available bandwidth in bps. <em>(If no action is provided, srate uses NADA’s algorithm. Otherwise, srate is the action from the RL agent.)</em></p></td>
</tr>
<tr class="row-even"><td><p>nada_srate</p></td>
<td><p>current estimated available bandwidth in bps using NADA’s algorithm, it is not used for adjusting sending rate. <em>(sending rate calculate using NADA’s algorithm even the RL agent inputs an action. This can be used as an expert policy for RL agent)</em></p></td>
</tr>
<tr class="row-odd"><td><p>avgint</p></td>
<td><p>average inter-loss interval in packets.</p></td>
</tr>
<tr class="row-even"><td><p>curint</p></td>
<td><p>most recent (currently growing) inter-loss interval in packets.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
<section id="retrieving-a-measurement">
<h2>Retrieving a Measurement<a class="headerlink" href="#retrieving-a-measurement" title="Permalink to this heading">#</a></h2>
<p>To subscribe to a specific measurement, add its <code class="docutils literal notranslate"><span class="pre">source</span></code>::<code class="docutils literal notranslate"><span class="pre">name</span></code> combination to the “subscribed_network_stats” list. For example, appending <code class="docutils literal notranslate"><span class="pre">gma::dl::rate</span></code> to the list would enable receiving measurements with the name <code class="docutils literal notranslate"><span class="pre">dl::rate</span></code> from the source <code class="docutils literal notranslate"><span class="pre">gma</span></code>. After subscription, in the <code class="docutils literal notranslate"><span class="pre">get_observation</span></code> or <code class="docutils literal notranslate"><span class="pre">get_reward</span></code> function, you can utilize the following code to retrieve it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;gma&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;dl::rate&#39;</span><span class="p">:</span>
            <span class="n">df_rate</span> <span class="o">=</span> <span class="n">row</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">df_rate</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../training_agents.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Training Agents</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="handling_time_limits.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Handling Time Limits</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Intel Labs
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-brands fa-solid fa-github fa-2x" href="https://github.com/IntelLabs/networkgym" aria-label="GitHub"></a>
              <a class="muted-link fa-solid fa-square-envelope fa-2x" href="mailto:netaigym@gmail.com" aria-label="Email"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Working with Measurements</a><ul>
<li><a class="reference internal" href="#measurement-columns">Measurement Columns</a></li>
<li><a class="reference internal" href="#supported-measurements-per-source">Supported Measurements per Source</a></li>
<li><a class="reference internal" href="#retrieving-a-measurement">Retrieving a Measurement</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({"startOnLoad": true})</script>
    </body>
</html>