

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>NetworkGym: Revolutionizing Network AI Research and Development &#8212; NetworkGym Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({"startOnLoad": true})</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Motivation" href="content/motivation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/network_gym_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/network_gym_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="content/motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/quickstart.html">Quickstart</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="api/network_gym_client.html">network_gym_client</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/network_gym_client/env.html">Env</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/network_gym_client/adapter.html">Adapter</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/network_gym_client/adapter/nqos_split.html">nqos_split Adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network_gym_client/adapter/qos_steer.html">qos_steer Adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/network_gym_client/adapter/network_slicing.html">network_slicing Adapter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/network_gym_client/northbound_interface.html">NorthboundInterface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/network_gym_server.html">network_gym_server</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/network_gym_env.html">network_gym_env</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="environments/mx_traffic_management.html">Traffic Management</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="environments/mx_traffic_management/mx_traffic_splitting.html">Multi-Access Traffic Splitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments/mx_traffic_management/mx_qos_traffic_steering.html">Multi-Access QoS Traffic Steering</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="environments/mx_network_slicing.html">Network Slicing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="environments/mx_network_slicing/cellular_network_slicing.html">Cellular Network Slicing</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorials/handling_time_limits.html">Handling Time Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/training_agents.html">Training Agents</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gymnasium.farama.org/tutorials/gymnasium_basics/">Gymnasium Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/IntelLabs/gma/tree/network-gym">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/IntelLabs/gma/tree/network-gym/docs">Contribute to the Docs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NetworkGym: Revolutionizing Network AI Research and Development</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-agent-options">Network Agent Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gymnasium-api">Gymnasium API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components-of-networkgym">Key Components of NetworkGym</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networkgym-why-divide">NetworkGym: Why Divide?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networkgym-scope-and-limitations">NetworkGym: Scope and Limitations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#in-scope">✔️ In-Scope</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#out-of-scope">❌ Out-of-Scope</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="networkgym-revolutionizing-network-ai-research-and-development">
<h1>NetworkGym: Revolutionizing Network AI Research and Development<a class="headerlink" href="#networkgym-revolutionizing-network-ai-research-and-development" title="Permalink to this heading">#</a></h1>
<p>NetworkGym is an innovative Simulation-as-a-Service framework designed to transform Network AI Research and Development. At the core of NetworkGym lies the simplified representation of reinforcement learning known as the “agent-environment loop,” which facilitates seamless integration with various network agents.</p>
<p><img alt="network_gym" src="_images/network_gym.png" /></p>
<section id="network-agent-options">
<h2>Network Agent Options<a class="headerlink" href="#network-agent-options" title="Permalink to this heading">#</a></h2>
<p>NetworkGym offers four types of network agents, each serving a specific purpose when interacting with NetworkGym Environments:</p>
<ul class="simple">
<li><p><strong>System default agent</strong>: By sending an “empty” action to the environment, this agent enables the collection of data for offline training purposes.</p></li>
<li><p><strong>Custom algorithm agent</strong>: A flexible option that allows users to define their own specialized agents using the demo code.</p></li>
<li><p><strong>Stable-Baselines3 network agent</strong>: A powerful RL agent with advanced stability and reliability features.</p></li>
<li><p><strong>CleanRL network agent</strong> <em>(Link to be provided later)</em>: An efficient and clean RL agent option for custom algorithms.</p></li>
</ul>
<p>We have included additional information on how to train the agent in the <a class="reference internal" href="tutorials/training_agents.html"><span class="std std-doc">Training Agents</span></a> tutorial. This tutorial provides detailed guidance and instructions for effectively training your agent using various network agents offered by NetworkGym.</p>
</section>
<section id="gymnasium-api">
<h2>Gymnasium API<a class="headerlink" href="#gymnasium-api" title="Permalink to this heading">#</a></h2>
<p>The interaction between the network agent and the environment is facilitated through the standard <a class="reference external" href="https://gymnasium.farama.org/">Gymnasium</a> based action and observation space API.</p>
</section>
<section id="key-components-of-networkgym">
<h2>Key Components of NetworkGym<a class="headerlink" href="#key-components-of-networkgym" title="Permalink to this heading">#</a></h2>
<p>NetworkGym consists of three essential components, each playing a crucial role in the framework:</p>
<ul class="simple">
<li><p><strong>NetworkGym Client</strong>: This Python-based interface provides a Gymnasium-based API that enables the network agent to remotely interact with the NetworkGym Environment. Additionally, it offers its own NetworkGym API to configure the parameters of the NetworkGym Environment.</p></li>
<li><p><strong>NetworkGym Server</strong>: The server acts as the intermediary, managing connections between Clients and Environments.</p></li>
<li><p><strong>NetworkGym Environment</strong>:  Leveraging open-source network simulation tools such as <a class="reference external" href="https://www.nsnam.org/">ns-3</a>, NetworkGym enhances these tools with customized capabilities and use-cases, such as Traffic Steering, Network Slicing, Distributed Compute, Dynamic QoS, Energy Saving, and more. This enables comprehensive and realistic network simulations to support cutting-edge research and development in the field of Network AI.</p></li>
</ul>
<p>For more comprehensive information about the key components of NetworkGym, please refer to the <a class="reference internal" href="content/overview.html"><span class="std std-doc">Overview</span></a> page.</p>
<section id="networkgym-why-divide">
<h3>NetworkGym: Why Divide?<a class="headerlink" href="#networkgym-why-divide" title="Permalink to this heading">#</a></h3>
<p>There are several compelling reasons for dividing NetworkGym into three distinct components:</p>
<ul class="simple">
<li><p><strong>Language and Platform Flexibility</strong>: Separating the Client and Environment allows for the use of different programming languages. For instance, a Python-based agent can seamlessly interact with a C++(ns-3) based simulation environment. This flexibility enables the integration of diverse tools and technologies.</p></li>
<li><p><strong>Decoupling Deployment</strong>: By decoupling the Client and Environment, they can be deployed on separate machines or platforms. This means an agent deployed on a machine optimized for ML workloads can efficiently interact with an Environment deployed on a machine optimized for simulation workloads. This separation optimizes the performance and resource allocation of each component.</p></li>
</ul>
</section>
<section id="networkgym-scope-and-limitations">
<h3>NetworkGym: Scope and Limitations<a class="headerlink" href="#networkgym-scope-and-limitations" title="Permalink to this heading">#</a></h3>
<section id="in-scope">
<h4>✔️ In-Scope<a class="headerlink" href="#in-scope" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>NetworkGym focuses on the development of <strong>open and reference</strong> AI models/algorithms tailored for <strong>networking research (Layer 2 &amp; above)</strong>.</p></li>
<li><p>It also involves the development of <strong>abstract models</strong>, such as channel, compute, power, etc., simulating aspects of the physical world and systems.</p></li>
<li><p>NetworkGym endeavors to create <strong>full-stack models</strong> that can effectively simulate <strong>end-to-end (Access/Edge/Cloud)</strong> network operations with high fidelity.</p></li>
</ul>
</section>
<section id="out-of-scope">
<h4>❌ Out-of-Scope<a class="headerlink" href="#out-of-scope" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>NetworkGym does not involve the development of <strong>proprietary</strong> AI algorithms or models.</p></li>
<li><p>Develop AI <strong>application or software</strong>, e.g. xApp/rApp, etc., based on controller architecture, e.g. O-RAN RIC, etc.</p></li>
<li><p>It is not centered around creating AI <strong>applications or software</strong>, like xApp/rApp, based on specific controller architectures (e.g., O-RAN RIC).</p></li>
<li><p>NetworkGym is not designed to create a <strong>“Digital Twin”</strong> to simulate the physical world with high fidelity.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="content/motivation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Motivation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-agent-options">Network Agent Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gymnasium-api">Gymnasium API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components-of-networkgym">Key Components of NetworkGym</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networkgym-why-divide">NetworkGym: Why Divide?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networkgym-scope-and-limitations">NetworkGym: Scope and Limitations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#in-scope">✔️ In-Scope</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#out-of-scope">❌ Out-of-Scope</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Menglei Zhang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Intel Labs Multi-Access Intelligence.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>